##################################
#p...............................#
#........######..######..........#
#.......##....##...##............#
#.......##....##...##............#  
#.......########...##............#  
#.......##....##...##............#  
#.......##....##...##............# 
#.......##....##.######..........#
#................................#
#.#######.....###.......##....##.#
#.##....##...##f##......##cccc##.#
#.##....##....###.......##.ff.##.#
#.#######....##.##.##...##....##.#
#.##.ff.##...##..##.....##....##.#
#.##cccc##...##...##....##....##.#
#.##....##....####.##....######..#
#...............................p#
##################################
