#################################
#fc...........................cf#
#cc.............c.............cc#
#..............cfc..............#
#...............c...............#
#...............................#
#...............................#
#...............c...............#
#..............ccc..............#
#........c....ccccc....c........#
#p......cfc..cccfccc..cfc......p#
#........c....ccccc....c........#
#..............ccc..............#
#...............c...............#
#...............................#
#...............................#
#...............c...............#
#..............cfc..............#
#cc.............c.............cc#
#fc...........................cf#
#################################